<!DOCTYPE html>
<html>
	<head>
		<title>LifeStyle Stores</title>
		<!-- link to Bootstrap minified css-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- link to Jquery minified-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- link to Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- link to fontawesome CSS-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- link to external CSS -->
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<nav class="nav navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavBar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">LifeStyle Stores</a>
				</div>
				<div class="collapse navbar-collapse" id="mynavBar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
						<li><a href="settings.html"><span class="glyphicon glyphicon-user"></span> Settings</a></li>
						<li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container panel-margin">
			<div class="jumbotron">
				<h1>Welcome to our LifeStyle Store!</h1>
				<p>We have the best cameras, watches and shirts for you. No need to hunt
					around, we have all in one place.</p>
			</div>
			<div class="row text-center">
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/camera.jpg" alt="camera">
						<div class="caption">
							<h3>Camera 1</h3>
							<p>Price: <i class="fa fa-rupee"></i> 80,000</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/camera.jpg" alt="camera">
						<div class="caption">
							<h3>Camera 2</h3>
							<p>Price: <i class="fa fa-rupee"></i> 80,000</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/camera.jpg" alt="camera">
						<div class="caption">
							<h3>Camera 3</h3>
							<p>Price: <i class="fa fa-rupee"></i> 80,000</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/camera.jpg" alt="camera">
						<div class="caption">
							<h3>Camera 4</h3>
							<p>Price: <i class="fa fa-rupee"></i> 80,000</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/shirt.jpg" alt="shirt">
						<div class="caption">
							<h3>Shirt 1</h3>
							<p>Price: <i class="fa fa-rupee"></i> 700</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/shirt.jpg" alt="shirt">
						<div class="caption">
							<h3>Shirt 2</h3>
							<p>Price: <i class="fa fa-rupee"></i> 700</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/shirt.jpg" alt="shirt">
						<div class="caption">
							<h3>Shirt 3</h3>
							<p>Price: <i class="fa fa-rupee"></i> 700</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/shirt.jpg" alt="shirt">
						<div class="caption">
							<h3>Shirt 4</h3>
							<p>Price: <i class="fa fa-rupee"></i> 700</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/watch.jpg" alt="watch">
						<div class="caption">
							<h3>Watch 1</h3>
							<p>Price: <i class="fa fa-rupee"></i> 1000</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/watch.jpg" alt="watch">
						<div class="caption">
							<h3>Watch 2</h3>
							<p>Price: <i class="fa fa-rupee"></i> 1000</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/watch.jpg" alt="watch">
						<div class="caption">
							<h3>Watch 3</h3>
							<p>Price: <i class="fa fa-rupee"></i> 1000</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<img src="images/watch.jpg" alt="watch">
						<div class="caption">
							<h3>Watch 4</h3>
							<p>Price: <i class="fa fa-rupee"></i> 1000</p>
							<button type="button" class="btn btn-primary">Add to cart</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				Copyright <span class="glyphicon glyphicon-copyright-mark"></span> LifeStyle Stores.
				All Rights Reserved | Contact Us: +91 90000 00000
			</div>
		</footer>
	</body>
</html>